{
  "name": "snap-tool",
  "version": "1.1.1",
  "description": "A tool to make multi-package project management a snap!",
  "bin": {
    "snap": "dist/snap-cli.js"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "babel src -d dist -s --ignore *.test.js",
    "debug:snap": "babel-node --inspect-brk src/snap-cli.js",
    "tests": "jest",
    "tests:debug": "babel-node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules/",
      "scratch/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyonsmith/snap-tool.git"
  },
  "keywords": [
    "package",
    "project",
    "build",
    "release",
    "test",
    "start"
  ],
  "author": "John Lyon-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlyonsmith/snap-tool/issues"
  },
  "homepage": "https://github.com/jlyonsmith/snap-tool#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "chalk": "^2.2.0",
    "command-exists": "^1.2.2",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "tmp": "0.0.33",
    "toposort": "^1.0.6"
  }
}
